Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: MTgAUjZm8/4hQ5NnZRf7sR6Z8Cc=

Name: assets/www/fonts/font-awesome/scss/_rotated-flipped.scss
SHA1-Digest: b6h/YgUvAfMU3Wi0UZ5dX6cKDSw=

Name: assets/www/images/project/18.jpg
SHA1-Digest: ZMqP2jY4wdomHhhGpRKRvbUG8Fo=

Name: assets/www/service-v3.html
SHA1-Digest: btlhnsvIZtAANKPM2KljH/1KsVI=

Name: assets/www/fonts/font-awesome/scss/_core.scss
SHA1-Digest: 4RvhoeanRkxSZzWasUcH6ngjeSg=

Name: assets/www/vendor/WOW-master/README.md
SHA1-Digest: WMozjVCsVmfSCvTRqoZ1r1K9L9o=

Name: assets/www/vendor/WOW-master/css/site.css
SHA1-Digest: vUFcYaI/1kDC+o/Owg7rxDg+FUs=

Name: assets/www/fonts/font-awesome/scss/_larger.scss
SHA1-Digest: HL8cnRWzkoHsTmnCTYIk2nGd3Cs=

Name: assets/www/vendor/bootstrap/bootstrap-theme.css.map
SHA1-Digest: eYFTi1EYbYXIjlLpoDYuoVKHdzI=

Name: assets/www/images/project/20.jpg
SHA1-Digest: 8xSeED+c6/8HG3erWf8rBVV8auY=

Name: assets/www/vendor/fancy-box/fancybox_sprite.png
SHA1-Digest: uHE5OU9fTHCYJ9D4AAiP56e45Q4=

Name: assets/www/images/blog/5.jpg
SHA1-Digest: 0e0RB31AwzkhijEBFLqUbAr3TzE=

Name: assets/www/vendor/html5shiv.js
SHA1-Digest: 3rmZku0O3/Eu++xhYcxZ3K53idY=

Name: assets/www/css/responsive.css
SHA1-Digest: 3vmbZV/FukIPhdsEtrRAiAm7J/c=

Name: assets/www/fonts/font-awesome/scss/_icons.scss
SHA1-Digest: aAjHSxhKxSvH+4oJ3rU8DPBlgVk=

Name: assets/www/fonts/font-awesome/less/fixed-width.less
SHA1-Digest: WNJ9rGsr9JMeGp5tOLNlE1UA07k=

Name: assets/www/vendor/skills-master/jquery.skills.js
SHA1-Digest: N8lM9op98Pxx64N7Z9OPQRNbCPw=

Name: assets/www/fonts/font-awesome/less/larger.less
SHA1-Digest: i8hECuivv6erdyWi0F8od2OV5BA=

Name: assets/www/vendor/Camera-master/images/camera_skins.png
SHA1-Digest: pIoWtCdxqVlGWFYJNATS6q398Ds=

Name: assets/www/vendor/isotope.pkgd.min.js
SHA1-Digest: EIqn8D0DwElo9bWAtSPBtgTi0wY=

Name: assets/www/images/home/c-5.jpg
SHA1-Digest: 5h6McKD3oGTGPS/yXbUr4/sbKik=

Name: assets/www/images/logo/p-4.png
SHA1-Digest: /MzvBb5JOHGYWNMI1zWotTEHry4=

Name: assets/www/contact.html
SHA1-Digest: yrbBVCmTE0FgZd0XhTdcvfIjN6U=

Name: assets/www/fonts/font-awesome/less/animated.less
SHA1-Digest: PpBlEQXJTSRaXVEiHi6dCIs6esw=

Name: res/menu/activity_digi_clock.xml
SHA1-Digest: 9ZJYtrxoNUv3CerRR/aNjwucxmg=

Name: assets/www/images/logo/p-1.png
SHA1-Digest: Ln70ELR7I5AIH0STLnXst1y+0Vo=

Name: assets/www/vendor/Camera-master/scripts/jquery.min.js
SHA1-Digest: FER0oIlbwGu6xCEExslsnc9ZIEQ=

Name: assets/www/images/blog/c-2.jpg
SHA1-Digest: 507qNFjQeaIz8J/qH2nqSuG9o4s=

Name: assets/www/vendor/fancy-box/jquery.fancybox.css
SHA1-Digest: EngUNdP1x9SDMoo+Sl/9M+sLBxA=

Name: assets/www/news.html
SHA1-Digest: +GZV0gDgnZhB9Bk9AEFj7L+n7Rw=

Name: assets/www/images/blog/9.jpg
SHA1-Digest: KlYd8kOohidZ64CmvEQnMlzbVlk=

Name: assets/www/vendor/bootstrap/bootstrap.js
SHA1-Digest: p4DfuTi5W4pfjykJ3hKyQHsyAzg=

Name: assets/www/vendor/WOW-master/demo.html
SHA1-Digest: 6506qlIpQKEN/pbWlFb3/XD7jMo=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: GaUSTKPhVnKb08uu7SuU6kPAEMc=

Name: assets/www/images/project/15.jpg
SHA1-Digest: L/rvi6d0veTG3jFZkqzrjcCrGw8=

Name: assets/www/images/blog/2.jpg
SHA1-Digest: FTXewWodl0sIx9pQwPUKhtiJ8i4=

Name: assets/www/vendor/WOW-master/spec/coffeescripts/helpers/SpecHelper.coffee
SHA1-Digest: M+uE/L4U5DVsEf9QvzsUDDc9anw=

Name: assets/www/vendor/bootstrap/bootstrap-theme.min.css
SHA1-Digest: XU+JoSLvXWd6/UtFPblrSfpvwM4=

Name: assets/www/team.html
SHA1-Digest: lugqUr1jJvctVUPeCNh7Iy6WX1Q=

Name: res/drawable-hdpi/ic_action_search.png
SHA1-Digest: r91HcbjjVekE92lULr4fNX6g7mo=

Name: assets/www/portfoilo-v3.html
SHA1-Digest: W8jLSOjhfGzr0xuIavwhbHxqq1s=

Name: assets/www/fonts/font-awesome/less/bordered-pulled.less
SHA1-Digest: 69LcZOVXgzSdKFplmKNLEe3mAZ0=

Name: assets/www/fonts/font-awesome/css/font-awesome.css
SHA1-Digest: RgZk17xSGdcFREOpM8PE6RXH0M4=

Name: assets/www/images/home/slide-3.jpg
SHA1-Digest: RhYgITmR5oXGWN39dxr31OOxnog=

Name: assets/www/vendor/WOW-master/spec/javascripts/fixtures/simple.html
SHA1-Digest: AenlyMTWU+AyvOUFImitozxKdSA=

Name: assets/www/js/map-script.js
SHA1-Digest: JLBItx1URrj7lT+YGvao6FeQZIA=

Name: assets/www/fonts/glyphicons/glyphicons-halflings-regular.svg
SHA1-Digest: s853MDuuTWBSdtGgEIUZ/x4LPlc=

Name: res/drawable-mdpi/ic_action_search.png
SHA1-Digest: ro2wHqwmsYhWIOKTbLGM4aEODtI=

Name: assets/www/fonts/font-awesome/fonts/FontAwesome.otf
SHA1-Digest: 7H+zo/MdPSj40DQQjxADV85W8kc=

Name: assets/www/images/home/3.jpg
SHA1-Digest: JTxxG4MLE3t9N4jq8Oj64RlO3wc=

Name: assets/www/fonts/font-awesome/scss/_animated.scss
SHA1-Digest: Jz2meDy7NLErW41951gDbbSmbTA=

Name: assets/www/vendor/bootstrap/bootstrap-theme.css
SHA1-Digest: ueGITf8VB4mKpi5Tjotzvt3aEFE=

Name: assets/www/images/project/6.jpg
SHA1-Digest: 773sIKQSochA8r9w/7c5JIDb7Vk=

Name: assets/www/images/logo/p-2.png
SHA1-Digest: gL/FThx713MauyNYoWkEZH80pFw=

Name: assets/www/vendor/bootstrap/bootstrap.css.map
SHA1-Digest: KZjrouFmcEY6gxU8yD6BqNRjiug=

Name: assets/www/images/project/10.jpg
SHA1-Digest: rB/O5IG2PZZaOkAWWPWK7jwxhEw=

Name: assets/www/vendor/WOW-master/spec/javascripts/libs/jquery.js
SHA1-Digest: ahZmje17cG0UiFCH7M6Ufy1lZv8=

Name: assets/www/fonts/font-awesome/scss/font-awesome.scss
SHA1-Digest: 3eHYYHlWbtQ2jLvBawugn8ZMksc=

Name: assets/www/vendor/Camera-master/scripts/jquery.easing.1.3.js
SHA1-Digest: h8LidUkWRAWH6FqLC/N7r4Qu3P4=

Name: assets/www/images/home/c-3.jpg
SHA1-Digest: xWtito7mqh3rahZjUhNDP1K8gqM=

Name: assets/www/fonts/font-awesome/less/variables.less
SHA1-Digest: 2uhMlxtxR0RQUDOVdY5JPWJA5aQ=

Name: assets/www/fonts/icon/font/_flaticon.scss
SHA1-Digest: 7tZT6R2wqQKBbKbQVUcz157US08=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: 9T9NFUWIgY0naRunGqRg/Lbr/GQ=

Name: assets/www/vendor/bootstrap/bootstrap.min.js
SHA1-Digest: dBLCUkZoa1AK7GRcYO0diho9Y1A=

Name: assets/www/vendor/jquery.mixitup.min.js
SHA1-Digest: b6GethLnfeMIMEo/W/gNfnonhc4=

Name: assets/www/images/team/1.jpg
SHA1-Digest: sUmI5eHb/Pb4ydjNuaI58AELApg=

Name: assets/www/images/team/6.jpg
SHA1-Digest: dqMu2PArsPFIdnUr5Kyuw5ls2ps=

Name: assets/www/vendor/fancy-box/jquery.fancybox.pack.js
SHA1-Digest: uTzyMf3q3CTftZ61J1aalpTjCbg=

Name: assets/www/vendor/skills-master/README.md
SHA1-Digest: fgJeq3CHpAAG5mMxgu5L7ee346E=

Name: assets/www/fonts/font-awesome/less/mixins.less
SHA1-Digest: WoxhSxSlD7lglgrcB2ouxww12mk=

Name: assets/www/images/home/c-6.jpg
SHA1-Digest: hGrmmUE7/HKmwSGylJJczW3GuQQ=

Name: assets/www/fonts/font-awesome/less/screen-reader.less
SHA1-Digest: 704sk2vi1Sjz5g9TTl+/VLiGP0k=

Name: assets/www/vendor/bootstrap/bootstrap.min.css
SHA1-Digest: Ee6SgsMxW9FboncpJ/7YIFKJCo0=

Name: assets/www/vendor/WOW-master/dist/wow.min.js
SHA1-Digest: AqvKEfYIii6wjrX428jvdGFlixU=

Name: assets/www/images/project/13.jpg
SHA1-Digest: nb7rFVWMKjrnokoDj425MMFwm2I=

Name: assets/www/vendor/Camera-master/scripts/camera.min.js
SHA1-Digest: NVQxUjNGGoaJsJ/ctf4NbIp3Mkk=

Name: assets/www/images/logo/logo-footer.png
SHA1-Digest: rrVPuTbOfZth9pcHQ1jJ7NyPnlQ=

Name: assets/www/inc/sendemail.php
SHA1-Digest: CLb0n4UrvJ2WMuKevTnrJrUlBf8=

Name: assets/www/images/team/4.jpg
SHA1-Digest: zcz2en/xkkvMpG9TrA/U5XLGTHg=

Name: assets/www/vendor/owl-carousel/owl.theme.css
SHA1-Digest: W+oP6J2H8sS2y1b3OEthm1h0FPo=

Name: assets/www/resource/1.pdf
SHA1-Digest: l+Ma6VEApuajqN/qTZApvGWH7jw=

Name: assets/www/images/project/16.jpg
SHA1-Digest: j8cijH5+tcJu3R3Tn7uyp1FikjI=

Name: assets/www/index-2.html
SHA1-Digest: p8/ZfmnLQW/OhIRXrhl2HC3ARZ4=

Name: assets/www/vendor/WOW-master/spec/javascripts/helpers/SpecHelper.js
SHA1-Digest: v1XtGhNLPKzywIw+EWSxl97FgiE=

Name: assets/www/index.html
SHA1-Digest: 8imesi2mEUhdc2OGT8HqqkamJzA=

Name: assets/www/vendor/Camera-master/scripts/camera.js
SHA1-Digest: yHs+XfNhhaXIItTchUcPFtw0tgk=

Name: assets/www/images/inner-page/1.jpg
SHA1-Digest: sI7aNz8OTgrm+EglUKyGn3OcYN0=

Name: assets/www/vendor/WOW-master/spec/javascripts/wow-spec.js
SHA1-Digest: H8IaLaFBfJ3fH2hB7Ef0EA6qQZo=

Name: resources.arsc
SHA1-Digest: CKuZnMSdMxW9jWxQU6Yu/ms5ZF0=

Name: assets/www/vendor/Camera-master/images/blank.gif
SHA1-Digest: nj3Qsm92b3zirqOIqaYWje6VeaI=

Name: assets/www/images/home/slide-1.jpg
SHA1-Digest: Lt4SVpHIsNJaih8WTJp6awmanEY=

Name: assets/www/images/team/2.jpg
SHA1-Digest: CxTo0gm6+vnzqVW6OpCM89Z9Ekc=

Name: assets/www/vendor/jquery.appear.js
SHA1-Digest: dplogmFKa0eLugy7UKrq3CHaqmg=

Name: assets/www/fonts/glyphicons/glyphicons-halflings-regular.eot
SHA1-Digest: qTqwq9StfuegTclaH6UlZlw3aws=

Name: assets/www/fonts/glyphicons/glyphicons-halflings-regular.woff
SHA1-Digest: /N/17vLxlU18X2YeCm2N4gAlaTk=

Name: assets/www/vendor/WOW-master/spec/coffeescripts/wow-spec.coffee
SHA1-Digest: lPhAgxkfLTJVx4jBiJKd39I2bRo=

Name: assets/www/images/team/7.jpg
SHA1-Digest: We3pY8mbimIhmdfsvn/NXrSdRE0=

Name: assets/www/vendor/fancy-box/jquery.fancybox-media.js
SHA1-Digest: EaI09jRTjJBTdow8UQRTi6vCLGE=

Name: assets/www/images/home/2.jpg
SHA1-Digest: LA3Fvz/AWSy61LnxoGZeKQzAwFo=

Name: assets/www/vendor/WOW-master/package.json
SHA1-Digest: OXZ6h2C12Gpg7MPKTOvSNwm38Lw=

Name: assets/www/vendor/Camera-master/images/camera-loader.gif
SHA1-Digest: unZaKE9E+91TL8vqqV+DtKUHWYA=

Name: assets/www/vendor/fancy-box/fancybox_loading.gif
SHA1-Digest: 2azRChHNtfpt0Xnan53+uPEOaG8=

Name: assets/www/css/style.css
SHA1-Digest: aKcaWeMaoyOo6yhjW/HMoZrUuT4=

Name: assets/www/fonts/font-awesome/less/list.less
SHA1-Digest: ZnZcKaYc6SKdHyTKttld1GxktIU=

Name: assets/www/fonts/icon/font/flaticon.css
SHA1-Digest: JvR400ispmY8mqRZkifO7Jy0q14=

Name: assets/www/images/project/8.jpg
SHA1-Digest: je5wdoY4bvPKWws41BNVDkEHX9o=

Name: assets/www/fonts/icon/font/Flaticon.woff
SHA1-Digest: gZtNHdOapzCVn7ahUmIr1HV9Jys=

Name: assets/www/images/logo/logo.png
SHA1-Digest: HMqZbmA4E3dS6UJqOZoogs/pWZs=

Name: assets/www/vendor/WOW-master/spec/javascripts/fixtures/custom.html
SHA1-Digest: 7n64A3kZBUXJ3RsdGMBsv3Q2d/M=

Name: assets/www/images/blog/c-1.jpg
SHA1-Digest: dCMpAO7+gp7XuS/56WXL4vbICv8=

Name: assets/www/fonts/font-awesome/HELP-US-OUT.txt
SHA1-Digest: x9fdSugj93JsYf2hLA8NmbfJvxU=

Name: res/layout/activity_digi_clock.xml
SHA1-Digest: Jz4IjmjT9+VfarX3lb90dRvr108=

Name: assets/www/images/blog/6.jpg
SHA1-Digest: krIBsdg+Zk1Ut9NRiofTNAiBlQ0=

Name: assets/www/vendor/contact-form/validate.js
SHA1-Digest: gGKvftFiopROKnhpeeYFHsyJOFI=

Name: assets/www/fonts/font-awesome/scss/_path.scss
SHA1-Digest: OjoiluQxab0J4GK6SWqzGRNEnj4=

Name: assets/www/images/team/8.jpg
SHA1-Digest: zGbJVcCQ8idlC3RlYWkECpHTi4s=

Name: assets/www/images/inner-page/2.jpg
SHA1-Digest: k9ySZ+T8v2Ilh9o+WWJ4ixTpwtE=

Name: assets/www/images/home/c-1.jpg
SHA1-Digest: lNTUknJ75UVwpx73vf+rUqfJuBQ=

Name: assets/www/vendor/WOW-master/bower.json
SHA1-Digest: bT4vfojcXZhFuSrNjWVc3w6+1hQ=

Name: assets/www/images/home/pattern.png
SHA1-Digest: eNZEM+TqrOfU+/I3xjTGdIgLLvs=

Name: assets/www/images/project/3.jpg
SHA1-Digest: wJJ9kHG6l+Ips1LyXRRFvfc7NrQ=

Name: assets/www/fonts/font-awesome/less/stacked.less
SHA1-Digest: rYzymyeYbS4sQMlwYOxzPRTu8jI=

Name: assets/www/images/project/19.jpg
SHA1-Digest: E8TdxqHiNBHTn3vgl0BZAEey3YQ=

Name: classes.dex
SHA1-Digest: ZAOZL9b2hCK2V3pS/SKFTHWXgnY=

Name: assets/www/vendor/Camera-master/README.md
SHA1-Digest: g4nQznDrGcpHPmQcaEfChyd1KuQ=

Name: assets/www/images/project/1.jpg
SHA1-Digest: 45OGXF1CY2I+X5VVdYpdBkDJU3U=

Name: assets/www/fonts/font-awesome/scss/_bordered-pulled.scss
SHA1-Digest: LRt3ySmg1MIHKQj2dAUcVTEQyc4=

Name: assets/www/vendor/owl-carousel/owl.carousel.min.js
SHA1-Digest: ecvtfc7TVmFUCYCzGoSa+7eKbeE=

Name: assets/www/vendor/fancy-box/fancybox_overlay.png
SHA1-Digest: tMgvxKC2oewdr2XBDIrrXGZHZEQ=

Name: assets/www/images/home/c-4.jpg
SHA1-Digest: oBrOaOLuD+CEgtgT1L9tjSn1cRY=

Name: assets/www/fonts/glyphicons/glyphicons-halflings-regular.ttf
SHA1-Digest: U5z/43E208k4dAe3Ol7d1+ETySo=

Name: assets/www/fonts/font-awesome/scss/_fixed-width.scss
SHA1-Digest: QLwxqY/AeNuUuPZu+9LOYZLVErg=

Name: assets/www/fonts/font-awesome/fonts/fontawesome-webfont.woff2
SHA1-Digest: O8zwQqyH1X4UQK6GIDeQwFGhEdQ=

Name: res/xml/config.xml
SHA1-Digest: zv7tf4RJaH6iSzlxOU5ouCpKXRQ=

Name: assets/www/about-us.html
SHA1-Digest: LjjDD2gdTXeP4AjqClF83iYXr8s=

Name: assets/www/portfoilo-v1.html
SHA1-Digest: DrSCt4cfxJiSgQK6rxlQvl+SrOI=

Name: assets/www/vendor/contact-form/jquery.form.js
SHA1-Digest: 73i/+MfiMWjhijaZqIEiECvfu3g=

Name: assets/www/images/home/c-2.jpg
SHA1-Digest: nxiTWdHtM4/w2CKj7LHVTx2jSt4=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: CO+McmQdsGl70jLN8eTkomor614=

Name: assets/www/vendor/jquery.mCustomScrollbar.min.css
SHA1-Digest: rc5CfTgXXILfHPgK71PLcvl8PeA=

Name: assets/www/fonts/font-awesome/less/icons.less
SHA1-Digest: HQGnoUdbFobtKqbs75OIhJr07ik=

Name: assets/www/fonts/font-awesome/fonts/fontawesome-webfont.svg
SHA1-Digest: mQUsVAtbOwCIcy3MbzX0b7eC0/E=

Name: assets/www/fonts/font-awesome/scss/_screen-reader.scss
SHA1-Digest: l/M6kIIoat6YnGDX6qeOt06Pk0g=

Name: assets/www/images/fav-icon/icon.png
SHA1-Digest: 6/s0kF+hFI7lvNFNpSbwunclaS4=

Name: assets/www/vendor/skills-master/source/habilidades.css
SHA1-Digest: UVkKbafJOTXQgcpaFrGg+Jie7LQ=

Name: assets/www/images/team/3.jpg
SHA1-Digest: oGOQ6GW+YrFLr6uvfv7AGV2YdLk=

Name: assets/www/vendor/WOW-master/css/libs/animate.css
SHA1-Digest: QGho+5Dy/IiD6qfV5XfNFnmfE0Y=

Name: assets/www/vendor/owl-carousel/owl.carousel.css
SHA1-Digest: j/K+4JhtINBysu1ABBQBJ4jVga4=

Name: assets/www/fonts/icon/license/license.html
SHA1-Digest: KL3Zz1ezmInZrbX6uwyQOdnBAOc=

Name: assets/www/news-details.html
SHA1-Digest: bp3Ocf5hlX/tP0Mr1h0LhUrXOn8=

Name: assets/www/fonts/font-awesome/less/path.less
SHA1-Digest: ok5dZv5biXm6HLi3rSz44xpFDWI=

Name: res/drawable-xhdpi/ic_action_search.png
SHA1-Digest: JQtVgSHRiTDjYKX5hqHn81J6Bww=

Name: assets/www/vendor/WOW-master/src/wow.coffee
SHA1-Digest: zt0eaZ7eAqyevGR5gKLppim2R30=

Name: assets/www/vendor/hover.css
SHA1-Digest: 9BdvhwgR4+p1etiFEYgulmX120Q=

Name: assets/www/service-v2.html
SHA1-Digest: BNE0Liq3s5VaKRabKzvsYlDcdes=

Name: assets/www/images/blog/3.jpg
SHA1-Digest: Vkr8de9TylqKnbJly6Gvs0vwKuw=

Name: assets/www/images/project/9.jpg
SHA1-Digest: UYfQixnvLmQ7p4IPnBQQRxSE9co=

Name: assets/www/images/blog/10.jpg
SHA1-Digest: bVORkYuAAm4EdALODiGb1gGc+zE=

Name: assets/www/vendor/skills-master/source/animate.css
SHA1-Digest: bCr/UjJQXAEORT51VwMT87zWcn0=

Name: assets/www/vendor/WOW-master/Gruntfile.js
SHA1-Digest: hi9E5kuxITPM/JEXdfdnnkD9FXw=

Name: assets/www/fonts/icon/font/Flaticon.svg
SHA1-Digest: BM6Fo2nTQse8cRa+v7kRKjxBInk=

Name: assets/www/images/team/5.jpg
SHA1-Digest: hwcBXvyFMw7HNREUJgnQFXst/RA=

Name: assets/www/fonts/font-awesome/less/rotated-flipped.less
SHA1-Digest: 2k42l9yYnIWoIAQfocj/5j7alJ4=

Name: assets/www/fonts/icon/font/flaticon.html
SHA1-Digest: Zh4JIFjaC1DiBR64WVfJ0pMCiKA=

Name: assets/www/vendor/respond.js
SHA1-Digest: pmnh+7WkGY34mXUYWH73TAz2oxs=

Name: assets/www/vendor/gmaps.min.js
SHA1-Digest: vQGrFevxryXHY6XWzogBTjmvJn8=

Name: assets/www/vendor/bootstrap/bootstrap.css
SHA1-Digest: Hz1Zl8RV23VEG/IqpwG0SO+b7bE=

Name: assets/www/fonts/icon/font/Flaticon.eot
SHA1-Digest: cVZ4/kPl+D/+F8IfN2OBbmn+goU=

Name: res/drawable-ldpi/ic_launcher.png
SHA1-Digest: MvozyEc7Ab/Xcr1w1L8zpj9OA4I=

Name: assets/www/images/home/4.jpg
SHA1-Digest: M/B9HZ2KAb0e5C3efDkE9Qs4+8o=

Name: assets/www/fonts/glyphicons/glyphicons-halflings-regular.woff2
SHA1-Digest: TY2cVBglAyDHmPK4vqH3gDpovG8=

Name: assets/www/images/logo/p-3.png
SHA1-Digest: qKFNTXv9Drr6OcXNc77Nak/qIaQ=

Name: assets/www/images/logo/map.png
SHA1-Digest: sZ3UnbDy0RqFMDhB8GcFGtuvlI8=

Name: assets/www/fonts/font-awesome/scss/_list.scss
SHA1-Digest: ipvjuULPhI/zM8LiwQyh3HGWmLQ=

Name: assets/www/fonts/font-awesome/scss/_stacked.scss
SHA1-Digest: Pb1/e63nRNlYV/crDDui8NH9gYk=

Name: assets/www/images/project/2.jpg
SHA1-Digest: 0jislB5FmIiIkfsZOf6RuDcUsIA=

Name: assets/www/fonts/font-awesome/scss/_variables.scss
SHA1-Digest: 86TIkL/Oanx7JHglU5WBqVh7wJw=

Name: assets/www/fonts/font-awesome/less/core.less
SHA1-Digest: R6IPNOIBB+B+iGj8l3Rves6xiPA=

Name: assets/www/fonts/font-awesome/fonts/fontawesome-webfont.ttf
SHA1-Digest: x0T6XePBXu+LU2mQAYPMNn4LqV0=

Name: assets/www/js/theme.js
SHA1-Digest: lDFgLavGUn5tdRdqS130cfNavrw=

Name: assets/www/fonts/icon/font/Flaticon.ttf
SHA1-Digest: NXuDvwzn3mZbGxrVYmN5mn5IWdY=

Name: assets/www/images/project/5.jpg
SHA1-Digest: r+wohhtHSY4esZIuWv5s9lAuLhM=

Name: assets/www/fonts/font-awesome/fonts/fontawesome-webfont.woff
SHA1-Digest: u5s7+WrwZlo0Sb7TpdjpZrWGW4g=

Name: assets/www/vendor/Camera-master/css/camera.css
SHA1-Digest: Sggt4AT26k3Tl/XB13AY229eLnE=

Name: assets/www/images/project/17.jpg
SHA1-Digest: k2k5sd+1v7f9Kcq7JDvlGPfPV80=

Name: assets/www/fonts/font-awesome/scss/_mixins.scss
SHA1-Digest: vUeoHwXW9rhN+SmV+5/lALYbzsE=

Name: assets/www/images/logo/logo2.png
SHA1-Digest: 8AJem/LUJlUVnP6oacmxEYGRfuE=

Name: assets/www/images/home/1.jpg
SHA1-Digest: n5uBD9MqxXYkkhU/3eLNBbexVOo=

Name: assets/www/images/project/4.jpg
SHA1-Digest: tw/Ucbt6xHNJrc8J4gq6/G3QlDI=

Name: assets/www/vendor/Camera-master/scripts/jquery.mobile.customized.min.js
SHA1-Digest: OVc1j1ohdBWj9mWk0jMEpXUygaI=

Name: assets/www/vendor/skills-master/test_page.html
SHA1-Digest: cPoJc+LXBgoQwHchvOXbAHdQsjI=

Name: assets/www/images/home/slide-2.jpg
SHA1-Digest: HXgwGrvu8fyrl3ZgjqUbP50jnGs=

Name: assets/www/images/project/14.jpg
SHA1-Digest: Wj4VgVRtADafAZCwWqh0pqHX9qU=

Name: assets/www/images/blog/7.jpg
SHA1-Digest: Cy5Ju15HzVnC8i+UO0GWSLnksFI=

Name: assets/www/images/project/7.jpg
SHA1-Digest: pw4IzcmEQoVIEIzx1UZ5MT0EEtQ=

Name: assets/www/images/blog/4.jpg
SHA1-Digest: 5AskS53An0mmIR6njWO7+7jJprU=

Name: assets/www/vendor/jquery.mCustomScrollbar.concat.min.js
SHA1-Digest: jVJL49T3sw5qXf86mNnXrBNo7Mk=

Name: assets/www/images/project/11.jpg
SHA1-Digest: BK0i13u9zEcj+LQg7p+pb3bAY/4=

Name: assets/www/vendor/Camera-master/scripts/_notes/dwsync.xml
SHA1-Digest: khcSQQbkGdZ5+Z2+D52FD3OMKS4=

Name: assets/www/fonts/font-awesome/css/font-awesome.min.css
SHA1-Digest: m+2Si6vW7Jqm4V5zWsWt0FCD6hI=

Name: assets/www/vendor/owl-carousel/animate.css
SHA1-Digest: 2HmZPEgnv9iHgwB6KF5t8AcZZaY=

Name: assets/www/images/blog/8.jpg
SHA1-Digest: 1GPUii6hi2NHwy9ixBTR73C/htk=

Name: assets/www/portfoilo-v2.html
SHA1-Digest: J/XkjBkWo7zMuWUl49CfcuGBWuw=

Name: assets/www/service-v1.html
SHA1-Digest: ouRyawpBZ/PspKTb87Dg4jqTzIM=

Name: assets/www/images/blog/1.jpg
SHA1-Digest: O11eGJugOiSVHRTIm06L2m6QQPw=

Name: assets/www/vendor/jquery.countTo.js
SHA1-Digest: RysU8WtWi0S1fEx8qeRc82xXuwg=

Name: assets/www/vendor/jquery.2.2.3.min.js
SHA1-Digest: ERaofOT7jcv2eaLgPnrynjez1lY=

Name: assets/www/images/project/12.jpg
SHA1-Digest: b3isnYSw+gW9AedEamomqCZeqlk=

Name: AndroidManifest.xml
SHA1-Digest: 91JWE6gY2h/p2LexyhYIk2COILc=

Name: assets/www/vendor/WOW-master/dist/wow.js
SHA1-Digest: MqLUYUDKtzReZ0eaDq+78CUA/UE=

Name: assets/www/vendor/WOW-master/spec/javascripts/libs/jasmine-jquery.js
SHA1-Digest: pAf784VlbQF2JSNWkk30dvAZEA0=

Name: assets/www/fonts/font-awesome/fonts/fontawesome-webfont.eot
SHA1-Digest: NSLiUdVt6CrfGvGUHqxyAo/y5Rg=

Name: assets/www/fonts/font-awesome/less/font-awesome.less
SHA1-Digest: bl1DjuIiMqUuERp2Gy3/U2d1tlE=

